MONGODB_URI = 'mongodb+srv://FYP:FYP2025@cluster0.sk56t.mongodb.net'
CLOUDINARY_NAME = 'dn0p3czns'
CLOUDINARY_API_KEY = '137146289357584'
CLOUDINARY_SECRET_KEY = 'uOG1mOv22bHn4wfDL07YZ0rYRuc'
JWT_SECRET = "kripa"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
EMAIL_USER="np03cs4a220499@heraldcollege.edu.np"
EMAIL_PASS="ujsljgconowbcszj"
KHALTI_SECRET_KEY=7b1d4ac47c7e49ad8afc587239c412f6
